.container{
    width: 600px;
    height: 300px;
    background-color: yellow;
    display: inline-grid;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(3,1fr);
    /* row-gap: 10px;
    column-gap: 10px; */
    grid-gap: 10px;
    /* justify-items: center;
    align-items: center; */
    place-items:center;
}

.item{
    width: 100px;
    height: 50px;
    background-color: greenyellow;
    border: 2px solid black;
    text-align: center;

}

.one{
    place-self: start;
    justify-items: end;
    /* align-self:flex-start; */
    /* grid-column-start: 1;
    grid-column-end: 4; */
    /* grid-column: 1/ span 2; */
}

.two{
    grid-row: 1/3;
}